{
  "name": "react-touchbar-electron",
  "version": "1.0.0",
  "description": "Declare TouchBar using React in your Electron renderer",
  "license": "ISC",
  "main": "dist/index.js",
  "author": "Patrik Holcak <patrik@holcak.com> (https://patrik.dev)",
  "homepage": "https://github.com/patrikholcak/react-touchbar-electron",
  "repository": {
    "type": "git",
    "url": "https://github.com/patrikholcak/react-touchbar-electron.git"
  },
  "bugs": {
    "url": "https://github.com/patrikholcak/react-touchbar-electron/issues"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "electron": "^18.3.7",
    "parcel": "^1.12.4",
    "react-router-dom": "^5.2.0",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit --pretty",
    "example": "parcel example/index.html --port 1234 --out-dir example/.parcel",
    "electron": "npm run electron:main && electron example/.parcel/main.js",
    "electron:main": "parcel build example/main.ts --out-dir example/.parcel --out-file main.js --target node"
  }
}
